{
  "name": "Ephi: The Midnight Oracle",
  "short_name": "Ephi",
  "description": "Professional Astrological Intelligence & Temporal Observatory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0c14",
  "theme_color": "#c4a1ff",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
